CLIENT_SECRET = #SECRET#;
CLIENT_ID = #ID#;

AUTH_ENDPOINT = #URL#/realms/#REALM#/protocol/openid-connect/auth;
TOKEN_ENDPOINT = #URL#/realms/#REALM#/protocol/openid-connect/token;
TOKEN_KEYS_ENDPOINT = #URL#/realms/#REALM#/protocol/openid-connect/certs;